*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #ffe0ff  ;
    scroll-behavior: smooth;
    
}

#navbar{
    font-family: 'Sarala', sans-serif;
    width: 100%;
    max-height: 20vh;
    background-color: #ffa8d9;
    opacity: 0.7;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: 
    space-between;
    z-index: 999;
}
.logo{
    width: 200px;
}
.logo img{
    width: 100%;
}

h2{
    font-family: 'Ephesis', cursive;
    font-size: 2.5rem;
}
h4{
    word-break: break-all;
}
#navbar ul{
    display: flex;
    gap: 10px;
    list-style: none;

}
.nav-li a{
    font-family: 'Sarala', sans-serif;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s normal;
}
#navbar ul li a:hover{
    background-color: #ff69b4;
}

.voltar{
    width: 30px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    cursor: pointer;

}
.voltar img{
    width: 100%;
}
.voltar:hover{
    transform: scale(1.1);
}
#home{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    margin: 0 auto;
    gap: 40px;
    /* adicionando imagem de fundo */
    /* background:url('/img/fundo.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between; */
}
.text-presentation{
    max-width: 400px;
    max-height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-presentation img{
    max-width: 350px;
}
.image-presentation{
    max-width: 300px;
    max-height: 300px;
    padding: 15px;

}
.image-presentation img{
    width: 100%;
}


#about{
    font-family: 'Sarala', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;

}

#about div{
    margin-top: 50px;
    padding:0 20px;
    max-width: 600px;
}


#services{
    padding:20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;

   
}
#services .cards{
    max-width: 900px;
    display: flex;
    gap: 10px;
}
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    justify-content: center;
}
#contact h3{
    font-family: 'Ephesis', cursive;
    font-size: 1.5rem;
    margin: 10px;
}
#contact p{
    font-family: 'Sarala', sans-serif;
}
.midias{
    display: flex;
    gap: 10px;
}
.logos{
    width: 50px;
}
.logos img{
    width: 100%;
}
.emais div{
    display: flex;
    gap: 10px;
}

.cards .card{
    text-align: center;
    color: #fff;
    font-family: 'Sarala';
    padding: 15px;
    border-radius: 10px;
    width: 150px;
    background-color: #c33b80;
    box-shadow: 4px 4px 5px #000;
    font-size: small;
}

.cards img{
    width: 100%;
    border-radius:10px;
}

.menu{
    z-index: 9;
    top: 0;
    display: none;
}

.menu nav{
    /* background-color: #ffa8d9; */
    backdrop-filter: blur(10px);
    position: fixed;
    opacity: 1;
    transition: 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.menu-mobile a{
    font-family: 'Sarala' sans-serif;
    padding: 10px;
    color: #ef047a;
    display: flex;
    text-decoration: none;

    font-weight: 800;
    border-radius: 5px;
    transition: 0.5s normal;
}
.menu-mobile a:hover{
    background-color: #c33b80;
    color: #ffffff;
    transform: scale(1.1);
}

.btn-mobile{
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #ff69b4;
    transition: .5s normal;
    cursor: pointer;
    display: none;
}
.btn-mobile:hover{
    background-color: #c33b80;
}

@media screen and (max-width: 850px){

    .image-presentation{
        width: 218px;
        height: 422px;
    }
    #services .cards{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    .cards .card{
        margin: 10px;
    }
}

@media screen and (max-width: 700px){

    .btn-mobile{
        display: block;
        z-index: 999;
    }
    #navbar ul li{
        display: none;
    }
    
    #home{
        height: 100vh;
        gap: 0px;
        flex-direction: column;
    }
    .text-presentation{
        flex-direction: row;
    }
    .text-presentation img{
        max-width: 250px;
        
    }
    #about{
        height: 100vh;
        margin: auto;
    }
    #services{
        height: 100vh;
    }
    #services .cards{
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }
    .card{
        margin: 10px;
        max-width: 100px;
        font-size: small;

    }
}
@media screen and(max-width:400px){
    #main > #contact{
        display: none;

    }
}

